# AndroidFrame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/androidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidframe/: MainActivity.java  TestRaouterActivity.java
app/src/main/java/com/example/administrator/androidframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/administrator/androidframe/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainFragment.java
app/src/main/res/layout/: activity_arouter.xml  activity_main.xml  layout_fragment.xml  layout_fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/androidframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpframe/: build.gradle
mvpframe/src/main/: AndroidManifest.xml
mvpframe/src/main/java/com/example/wsq/mvpframe/: ParamValidate.java
mvpframe/src/main/java/com/example/wsq/mvpframe/callback/: OnMvpCallBack.java  OnRequestCallBack.java
mvpframe/src/main/java/com/example/wsq/mvpframe/model/: HttpRequestModel.java
mvpframe/src/main/java/com/example/wsq/mvpframe/presenter/: BasePresenter.java
mvpframe/src/main/java/com/example/wsq/mvpframe/view/: BaseView.java
myframe/: build.gradle
myframe/src/androidTest/java/com/example/myframe/: ExampleInstrumentedTest.java
myframe/src/main/: AndroidManifest.xml
myframe/src/main/java/com/example/myframe/: TestActivity.java
myframe/src/main/res/layout/: layout_test.xml
myframe/src/main/res/values/: strings.xml
thirdframe/: build.gradle
thirdframe/src/androidTest/java/com/example/thirdframe/: ExampleInstrumentedTest.java
thirdframe/src/main/: AndroidManifest.xml
thirdframe/src/main/res/values/: strings.xml
thirdframe/src/test/java/com/example/thirdframe/: ExampleUnitTest.java
