def supportVersion = "27.1.1"

ext {
    versions = [
            "buildToolsVersion": "27.0.3",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]
    dependencies = [
            "support-v4"        : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "junit"             : "junit:junit:4.12",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.1",
            "runner"            : "com.android.support.test:runner:1.0.2",
            "espresso"          : "com.android.support.test.espresso:espresso-core:3.0.2",
            //第三方 路由
            "arouter-api"       : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"  : "com.alibaba:arouter-compiler:1.1.4",
            //Okhttp
            "okhttp3"           : "com.squareup.okhttp3:okhttp:3.4.1",
            //注解
            "butterknife"       : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:8.8.1",
            "multidex"          : "com.android.support:multidex:1.0.1",
            "glide"             : "com.github.bumptech.glide:glide:4.0.0",
    ]
}